server.port=8080

#database
spring.datasource.url=jdbc:postgresql://localhost:5432/registration
spring.datasource.username=postgres
spring.datasource.password=esmirk317
#spring.datasource.hikari.validation-timeout=
